<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jib Interior Studio Inc.</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />
</head>
<body class="inner-page">
    <header>
        <div class="container px-0 d-flex align-items-center justify-content-between">
            <button type="button" class="hamburger btn p-20">
                <span class="material-icons-outlined d-block">
                    menu
                </span>
            </button>
            <a href="index.html" class="logo">
                <img src="assets/images/logo.svg" width="120" alt="Jib Interior Studio">
            </a>
            <nav class="ms-auto">
                <ul class="align-items-center">
                    <li><a class="btn-link" href="about.html">關於 Jib</a></li>
                    <li><a class="btn-link" href="works.html">設計作品</a></li>
                    <li><a class="btn-link" href="products.html">家具選購</a></li>
                    <li><a class="btn btn-outline-primary" href="contact.html">預約諮詢</a></li>
                </ul>
            </nav>
            <a href="checkout.html" class="btn btn-cart p-20">
                <div class="position-relative">
                    <span class="material-icons-outlined d-block">
                        shopping_cart
                    </span>
                    <span class="position-absolute badge rounded-pill bg-danger">
                        10
                        <span class="visually-hidden">購物車數量</span>
                    </span>
                </div>
            </a>
        </div>
    </header>
    <main>
        <section class="pt-md-50 pt-30">
            <div class="container">
                <h1 class="mb-md-50 mb-30 text-center">
                    慢活鄉村風｜自地自建退休宅
                </h1>
                <div class="row mx-md-0">
                    <img src="https://dummyimage.com/1920x1080/eee/999" alt="慢活鄉村風｜自地自建退休宅" class="img-fluid px-0">
                </div>
                <article class="mt-md-50 mt-30">
                    <div class="row">
                        <div class="col-xl-2 col-md-3 col-sticky">
                            <div class="desc-group">
                                <div class="desc-item">
                                    <div class="fs-4 text-gray-300 mb-5">格局</div>
                                    <div class="fs-3">3 房 2 廳</div>
                                </div>
                                <div class="desc-item">
                                    <div class="fs-4 text-gray-300 mb-5">類型</div>
                                    <div class="fs-3">新屋裝修</div>
                                </div>
                                <div class="desc-item">
                                    <div class="fs-4 text-gray-300 mb-5">坪數</div>
                                    <div class="fs-3">35 坪</div>
                                </div>
                                <div class="desc-item">
                                    <div class="fs-4 text-gray-300 mb-5">完工時間</div>
                                    <div class="fs-3">2021 年 3 月</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-md-9">
                            <div class="content">
                                <p>
                                    事業有成，打拼到半退休年紀的本案屋主夫妻，對新家的期盼是能回歸到兩人身上，將來好好享受退休人生，便在交屋前一年就與設計師及工程設計師接觸，提前規劃安心便利的第二人生。本案新屋裝修在考量屋主的生活習慣、風格喜好，以及未來老年生活的機能下，打造全年齡亦安心的通用貼心宅，以現代風為主軸，完整體現以人為本的貼心設計。
                                </p>
                                <img src="https://dummyimage.com/1920x1080/eee/999" alt="" class="img-fluid">
                                <p>
                                    事業有成，打拼到半退休年紀的本案屋主夫妻，對新家的期盼是能回歸到兩人身上，將來好好享受退休人生，便在交屋前一年就與設計師及工程設計師接觸，提前規劃安心便利的第二人生。本案新屋裝修在考量屋主的生活習慣、風格喜好，以及未來老年生活的機能下，打造全年齡亦安心的通用貼心宅，以現代風為主軸，完整體現以人為本的貼心設計。
                                </p>
                                <p>
                                    事業有成，打拼到半退休年紀的本案屋主夫妻，對新家的期盼是能回歸到兩人身上，將來好好享受退休人生，便在交屋前一年就與設計師及工程設計師接觸，提前規劃安心便利的第二人生。本案新屋裝修在考量屋主的生活習慣、風格喜好，以及未來老年生活的機能下，打造全年齡亦安心的通用貼心宅，以現代風為主軸，完整體現以人為本的貼心設計。
                                </p>
                                <p>
                                    事業有成，打拼到半退休年紀的本案屋主夫妻，對新家的期盼是能回歸到兩人身上，將來好好享受退休人生，便在交屋前一年就與設計師及工程設計師接觸，提前規劃安心便利的第二人生。本案新屋裝修在考量屋主的生活習慣、風格喜好，以及未來老年生活的機能下，打造全年齡亦安心的通用貼心宅，以現代風為主軸，完整體現以人為本的貼心設計。
                                </p>
                                <img src="https://dummyimage.com/1920x1080/eee/999" alt="" class="img-fluid">
                                <p>
                                    事業有成，打拼到半退休年紀的本案屋主夫妻，對新家的期盼是能回歸到兩人身上，將來好好享受退休人生，便在交屋前一年就與設計師及工程設計師接觸，提前規劃安心便利的第二人生。本案新屋裝修在考量屋主的生活習慣、風格喜好，以及未來老年生活的機能下，打造全年齡亦安心的通用貼心宅，以現代風為主軸，完整體現以人為本的貼心設計。
                                </p>
                                <p>
                                    事業有成，打拼到半退休年紀的本案屋主夫妻，對新家的期盼是能回歸到兩人身上，將來好好享受退休人生，便在交屋前一年就與設計師及工程設計師接觸，提前規劃安心便利的第二人生。本案新屋裝修在考量屋主的生活習慣、風格喜好，以及未來老年生活的機能下，打造全年齡亦安心的通用貼心宅，以現代風為主軸，完整體現以人為本的貼心設計。
                                </p>
                            </div>
                            <div class="recommend pt-50">
                                <h2 class="pt-50 mb-20">
                                    推薦商品
                                </h2>
                                <div class="swiper cards cards-recommend">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide card card-vertical">
                                            <a href="product.html">
                                                <img src="https://dummyimage.com/600x400/eee/999" class="card-img img-fluid" alt="">
                                            </a>
                                            <div class="card-body mt-10 text-center">
                                                <a href="products.html" class="d-block card-label fs-4 link-secondary">燈具照明</a>
                                                <a href="product.html" class="d-block card-title fs-3 fw-bold">Buendia 77 拱形弧形落地燈</a>
                                                <div class="card-price fs-4 text-gray-300 mt-10 mb-0">NT$6,300</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide card card-vertical">
                                            <a href="product.html">
                                                <img src="https://dummyimage.com/600x400/eee/999" class="card-img img-fluid" alt="">
                                            </a>
                                            <div class="card-body mt-10 text-center">
                                                <a href="products.html" class="d-block card-label fs-4 link-secondary">燈具照明</a>
                                                <a href="product.html" class="d-block card-title fs-3 fw-bold">Buendia 77 拱形弧形落地燈</a>
                                                <div class="card-price fs-4 text-gray-300 mt-10 mb-0">NT$6,300</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide card card-vertical">
                                            <a href="product.html">
                                                <img src="https://dummyimage.com/600x400/eee/999" class="card-img img-fluid" alt="">
                                            </a>
                                            <div class="card-body mt-10 text-center">
                                                <a href="products.html" class="d-block card-label fs-4 link-secondary">燈具照明</a>
                                                <a href="product.html" class="d-block card-title fs-3 fw-bold">Buendia 77 拱形弧形落地燈</a>
                                                <div class="card-price fs-4 text-gray-300 mt-10 mb-0">NT$6,300</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide card card-vertical">
                                            <a href="product.html">
                                                <img src="https://dummyimage.com/600x400/eee/999" class="card-img img-fluid" alt="">
                                            </a>
                                            <div class="card-body mt-10 text-center">
                                                <a href="products.html" class="d-block card-label fs-4 link-secondary">燈具照明</a>
                                                <a href="product.html" class="d-block card-title fs-3 fw-bold">Buendia 77 拱形弧形落地燈</a>
                                                <div class="card-price fs-4 text-gray-300 mt-10 mb-0">NT$6,300</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-next swiper-next-recommend">
                                        <span class="material-icons-outlined">chevron_right</span>
                                    </div>
                                    <div class="swiper-prev swiper-prev-recommend">
                                        <span class="material-icons-outlined">chevron_left</span>
                                    </div>
                                    <div class="swiper-pagination swiper-pagination-recommend position-static mt-20"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <span class="d-inline-block">jib interior © 2022 All Rights Reserved.</span>
            <span class="d-inline-block">圖片為練習使用，無商業用途｜<a href="login.html">登入後台</a></span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".cards-recommend", {
            slidesPerView: 1,
            pagination: {
                el: ".swiper-pagination-recommend",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-next-recommend",
                prevEl: ".swiper-prev-recommend",
            },
            breakpoints: {
                576: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                1200: {
                    slidesPerView: 3,
                    spaceBetween: 40,
                }
            },
        });
    </script>
</body>
</html>